spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.password=welcome
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
